SPP/lab07/src/task1/lab07SPP/lab07SPP/MainWindow.xaml

<Window x:Class="lab07SPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="X1" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="Y1" HorizontalAlignment="Left" Margin="95,57,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="X2" HorizontalAlignment="Left" Margin="39,82,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="Y2" HorizontalAlignment="Left" Margin="95,82,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="X3" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="Y3" HorizontalAlignment="Left" Margin="95,103,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="X0" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBox Grid.Column="0" x:Name="Y0" HorizontalAlignment="Left" Margin="95,148,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,57,0,0" Text="A" VerticalAlignment="Top" Width="22" Height="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,82,0,0" Text="B" VerticalAlignment="Top" Width="22" Height="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,103,0,0" Text="C" VerticalAlignment="Top" Width="22" Height="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,148,0,0" Text="D" VerticalAlignment="Top" Width="22" Height="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,128,0,0" Text="Point" VerticalAlignment="Top" Width="164" Height="15"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,36,0,0" Text="Triangle" VerticalAlignment="Top" Width="164" Height="15"/>
        <Button Grid.Column="0" Content="Click" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Width="68" Height="34"/>
        <TextBlock Grid.Column="0" x:Name="Result" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="164" Height="15"/>
    </Grid>
</Window>
