OSiSP/OSiSP/OSiSP/View/Add.xaml

<Window x:Class="OSiSP.View.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSiSP.View"
        mc:Ignorable="d"
        Title="Add" Height="220" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel DataContext="{Binding Path=SelectedTicket}" Orientation="Vertical">
            <TextBlock Text="Number" Width="100" Height="20" Margin="10, 10, 0, 5"/>
            <TextBox Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"></TextBox>
            <TextBlock Text="Sum" Width="100" Height="20" Margin="10, 10, 0, 5"/>
            <TextBox Text="{Binding Path=Sum, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"></TextBox>
            <TextBlock Text="Date" Width="100" Height="20" Margin="10, 10, 0, 5"/>
            <TextBox Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
            <Button Content="Add" Click="Accept_Click" Command="{Binding AddCommand}" CommandParameter="{Binding Path=SelectedTicket}" Margin="15, 75, 0, 0" Width="50"></Button>
        </WrapPanel>
    </Grid>
</Window>
