OSiSP/OSiSP/OSiSP/View/MainWindow.xaml

<Window x:Class="OSiSP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSiSP"
        mc:Ignorable="d"
        Title="OSiSP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"  ></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Click="Add" Height="35" Width="90" Margin="10, 5, 0, 0" Content="Add" />
            <Button Click="Year" Height="35" Width="90" Margin="60, 5, 0, 0" Content="Year" />
            <Button Click="Month" Height="35" Width="90" Margin="10, 5, 0, 0" Content="Month"/>
            <Button Click="AboutProgram" Height="35" Width="90" Margin="30, 5, 0, 0" Content="AboutProgram"/>
            <Button Click="ChangeConditions" Height="35" Width="90" Margin="40, 5, 0, 0" Content="FontSize"/>
            <Button Command="{Binding CheckForUpdates}" Height="35" Width="100" Margin="50, 5, 0, 0" Content="CheckForUpdates"/>
        </WrapPanel>

        <DataGrid Grid.Row="0" x:Name="DtaGrid" x:FieldModifier="public" MouseDoubleClick="Update" AutoGenerateColumns="False" ColumnWidth="*"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding Tickets}" SelectedItem="{Binding Path=SelectedTicket}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding Path=Sum}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=Date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
